# Sprout

./: .gitignore  Sprout.sln
Api/: Api.csproj  Api.http  DependencyInjection.cs  JsonSerializerBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApiController.cs  AuthenticationController.cs  CoursesController.cs
Api/Mapping/: DependencyInjection.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Common/: AuthenticationResult.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Client/Properties/: launchSettings.json
Contracts/: Class1.cs
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Domain/: Domain.csproj
Domain/Course/: Course.cs
Domain/Entities/: User.cs
Domain/Errors/: Errors.Auth.cs
Domain/User/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Migrations/: 20240118155701_InitialCreate.Designer.cs  20240118155701_InitialCreate.cs  20240118220158_MainMigration.Designer.cs  20240118220158_MainMigration.cs  20240118234947_FixUserFk.Designer.cs  20240118234947_FixUserFk.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
(+31 files in other folders)
